<html>
  <head>
    <style>
      body {
        font-family: "SF Pro SC", "PingFang SC", -apple-system,
          "Hiragino Sans GB", STXihei, "Microsoft YaHei", Heiti, sans-serif;
        font-size: 17px;
        line-height: 1.7;
        color: #503214;
        background-color: #e9dec8;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
        width: 100%;
      }

      .container {
        max-width: 768px;
        box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.13);
        margin: 22px auto 0 auto;
        padding: 50px 55px;
        background-color: #faf5e3;
        height: 100%;
      }

      .p_h {
      }

      h1 {
        font-size: 33px;
        color: #4f321c;
      }

      h1,
      h2,
      h3 {
        margin: 30px 0 10px;
        line-height: 1.35;
      }

      .nav-menu {
        float: right;
        font-size: 15px;
      }

      .header {
        margin-bottom: 30px;
      }

      figure {
        width: 100%;
        margin: 30px auto;
      }

      img {
        max-width: 100%;
      }

      .article_title {
        /*display: flex;*/
      }

      .article_title_date {
        float: right;
      }

      .about a:link,
      .about a:visited,
      .nav a:link,
      .nav a:visited,
      .posts-list a:link,
      .posts-list a:visited {
        color: #503214;
      }

      ul {
        padding-left: 15px;
      }

      a:link {
        color: #c58e04;
        text-decoration: none;
      }

      a:visited {
        color: #503214;
        text-decoration: none;
      }

      a:hover {
        color: #1daaaa;
      }
      .article_title_date {
        font-size: 15px;
      }
      .title {
        display: flex;
      }
      .sky_road{
        max-height: 333px;
        width: 100%;
      }
    </style>
  </head>
  <body class="b">
    <div class="container">
      <div>
        <div class="header">
          <div class="title">
            <h1>adgainai</h1>
          </div>
          <div class="nav">
            <span class="description">长风破浪会有时</span
            >

<!--            <span class="nav-menu"-->
<!--              ><a class="nav-item" href="/posts">record </a-->
<!--              ><span class="dot-divider">| </span-->
<!--              ><a class="nav-item" href="/about#rss-links">sub </a-->
<!--              ><span class="dot-divider">| </span-->
<!--              ><a class="nav-item" href="/about">about</a></span-->
<!--            >-->
          </div>
        </div>
        <div class="page_body">
          <figure>
            <img class="sky_road"
              src="http://img.adgainai.com/2109251912121938-0-lp.jpg"
            />
          </figure>

          <div>
            {%- if site.posts.size > 0 -%}
            <!--                <h2 class="post-list-heading">{{ page.list_title | default: "Posts" }}</h2>-->
            <ul class="post-list">
              {%- for post in site.posts -%}
              <li>
                {%- assign date_format = site.minima.date_format | default: "%Y/%m/%d" -%}
                <!--                        <span class="post-meta">{{ post.date | date: date_format }}</span>-->
                <a class="post-link" href="{{ post.url | relative_url }}">
                  {{ post.title | escape }}
                </a>
                <span class="article_title_date"
                  >{{ post.date | date: date_format }}</span
                >
                {%- if site.show_excerpts -%} {{ post.excerpt }} {%- endif -%}
              </li>
              {%- endfor -%}
            </ul>

            {%- endif -%}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
