---
---

<html>
  <head>
    <style>
      body {
        font-family: "SF Pro SC", "PingFang SC", -apple-system,
          "Hiragino Sans GB", STXihei, "Microsoft YaHei", Heiti, sans-serif;
        font-size: 17px;
        line-height: 1.7;
        color: #503214;
        background-color: #e9dec8;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
        width: 100%;
      }

      .container {
        max-width: 768px;
        box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.13);
        margin: 22px auto 0 auto;
        padding: 50px 55px;
        background-color: #faf5e3;
      }

      .p_h {
      }

      h1 {
        font-size: 33px;
        color: #4f321c;
      }

      h1,
      h2,
      h3 {
        margin: 30px 0 10px;
        line-height: 1.35;
      }

      .nav-menu {
        float: right;
        font-size: 15px;
      }

      .header {
        margin-bottom: 30px;
      }

      figure {
        width: 100%;
        margin: 30px auto;
      }

      img {
        max-width: 100%;
      }

      .article_title {
        /*display: flex;*/
      }

      .article_title_date {
        float: right;
      }

      .about a:link,
      .about a:visited,
      .nav a:link,
      .nav a:visited,
      .posts-list a:link,
      .posts-list a:visited {
        color: #503214;
      }

      ul {
        padding-left: 15px;
      }

      a:link {
        color: #c58e04;
        text-decoration: none;
      }

      a:visited {
        color: #503214;
        text-decoration: none;
      }

      a:hover {
        color: #1daaaa;
      }

      .back_home {
        font-size: 15px;
        border-bottom: 1px solid rgba(154, 128, 92, 0.7);
        display: block;

        position: sticky;
        top: 0;
        top: 0;
        background-color: #faf5e3;
      }
      .back_right {
        display: flex;
        float: right;
      }
      .back_right a {
        # padding-left: 10px;
        # padding-right: 10px;
      }
      .bottom {
        border-top: 1px solid rgba(0, 0, 0);
      }
      .dot_split {
        margin: 0 4px;
        color: rgb(80, 50, 20, 0.5);
      }
    </style>
  </head>
  <body class="b">
    <div class="container">
      <div class="back_home">
        <a href="/">Home</a>
        <span class="back_right">
          <a href="/comments">comment</a>
          <span class="dot_split">| </span>
          <a href="/top">gotop</a>

          <span class="dot_split">| </span>

          <a href="/about">about</a>
        </span>
      </div>
      <h1 class="article_title">{{page.title}}</h1>
      <span>tag:{{page.tags}}</span>
      <div>
        <div class="page_body">{{content}}</div>
      </div>
      <div class="bottom">
        <a class="article_donate">消灭认知差距或者让你直呼牛逼</a>
      </div>
    </div>
  </body>
</html>
